<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의관리</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* reset */
        * {            
            padding: 0;
            margin: 0;            
        }        
        body {
            font-size: 18px;
        }                
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }        
        button {
            border: none;
            background: none;
        }

        /* common */
        section {
            padding: 10px 20px;
        }
        h1 {
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        /* header */
        nav {
            padding: 30px 20px;        
            background: dodgerblue;        
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px; 
            font-size: 25px;       
            transition: 0.3s;    
        }
        nav a:hover {        
            color: #111;
        }
        .log-out {
            font-size: 15px;
        }

        /* login */
        .login-wrap {
            width: 300px;
            box-shadow: 0 0 5px rgb(0 0 0 / 50%);
            padding: 20px;
            border-radius: 5px;
        }
        .login-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .login-item label {
            margin-right: 10px;
            width: 30px;
            flex-shrink: 0;
            text-align: center;
        }
        .login-item input {
            border: 1px solid #dbdbdb;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
        }
        .login-btn-wrap {
            display: flex;
            justify-content: end;
        }
        .login-btn-wrap button {
            background: dodgerblue;
            color: #fff;         
            margin-right: 5px; 
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;  
        }
        /* listpage */
        .list-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 15px 0;
            margin-left: 10px;                                 
        }
        .list-header h1 {
            margin: 0;
        }
        .list-header a {
            color: dodgerblue;
            font-size: 20px;
            margin-right: 10px;
        }
        .list-item {
            display: flex;
            align-items: center;            
            margin-bottom: 20px;                
            padding: 0 20px;
            box-shadow: 0 0 5px rgb(0 0 0 / 50%);
            border-radius: 5px;
        }
        .list-item li {
            display: flex;
            align-items: center;
            padding: 10px 0;        
            margin-right: 20px;
        }
        .list-item li:last-child {
            margin-right: 0;
            margin-left: 60px;
        }
        .list-item li strong {
            margin-right: 5px;
        }
        .list-input {
            margin-top: 5px;
            margin-left: 5px;
            padding: 5px;
            padding-left: 10px;        
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            width: 50px;
        }
        .list-input.name {
            width: 100px;
        }
        .update-btn {
            color: dodgerblue;
            font-size: 20px;
            cursor: pointer;   
            margin-right: 10px;
        }
        .trash-btn {
            color: lightcoral;
            font-size: 20px;
            cursor: pointer;              
        }
        .total-info {
            margin-left: 10px;
        }
        .total-info span:first-child {
            margin-right: 10px;
        }

        /* addpage */
        .add-wrap {
            padding: 20px;
            width: max-content;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .add-input {
            display: flex;
            margin-bottom: 10px;
        }
        .add-input label {
            display: block;
            width: 60px;
            margin-right: 5px;
        }
        .add-input input {
            padding: 5px;
            outline: none;
        }
        .add-btn {
            display: flex;
            justify-content: end;
        }
        .add-btn button {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-btn button:first-child {
            background: dodgerblue;
            color: #fff;         
            margin-right: 5px;             
        }
        .add-btn button:last-child {                
            background: #dbdbdb;
        }
    </style>
</head>
<body>
    <div id="routerid">        
        <nav v-if="isLogin">        
            <router-link to="/classlist">강의목록</router-link>
            <router-link to="/classadd">강의등록</router-link>            
            <a href="#" class="log-out" @click="logout">로그아웃</a>
        </nav>
        <nav v-else>
            <router-link to="/login">로그인</router-link>
            <router-link to="/register">회원가입</router-link>
        </nav>
        <section>
            <router-view :classes="classes" @checklogin="checkLogin" @add_class="add_class"></router-view>            
        </section>        
    </div>

    <script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-router@2.7.0/dist/vue-router.min.js"></script>
    <script type="module">           
        import routerv from "./js/router.js";
        new Vue({
            router: routerv,
            data: {
                isLogin: false,
                classes: []
            },
            methods: {
                checkLogin: function(status) {
                    if(status) {
                        this.isLogin = true;
                        sessionStorage.setItem("isLogin", true);
                        this.$router.push('classlist');
                    }
                },
                logout: function() {
                    this.isLogin = false;
                    sessionStorage.removeItem("isLogin");
                },
                add_class: function(item) {
                    this.classes.push(item);
                    localStorage.setItem("classes",JSON.stringify(this.classes));
                }
            },            
            created() {
                this.isLogin = sessionStorage.getItem("isLogin");
                this.classes = JSON.parse(localStorage.getItem("classes"));
            }
        }).$mount('#routerid')
    </script>
</body>
</html>